# this script will start/stop Detron Uploader service
description "start and stop the Detron Uploader"

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 10 2
kill timeout 10
umask 022

pre-start script
    if ! /etc/init.d/rabbitmq-server status &>/dev/null; then
      /etc/init.d/rabbitmq-server start
    fi
end script

script
    exec su - encryptonator -c "/usr/local/bin/detron-uploader.py"
end script
