# this script will start/stop Encryptonator CherryPy wb server"
description "start and stop the Encryptonator Cherrypy web server"

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

setuid encryptonator
setgid encryptonator

respawn
respawn limit 10 2
kill timeout 10
umask 022

script
    . /etc/default/encryptonator-wsgi
    exec /usr/local/bin/encryptonator-wsgi.py -a $ADDRESS -p $PORT
end script
